# LiveSplit-Notes

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/samc/livesplitnotes/: Configuration.java  NoteReader.java
src/main/java/samc/livesplitnotes/ui/: Notes.java  Settings.java
src/test/java/Collis/LivesplitNotes/: AppTest.java
