<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>samc</groupId>
	<artifactId>LivesplitNotes</artifactId>
	<version>1.0.0</version>

	<name>LivesplitNotes</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>lc.kra.system</groupId>
			<artifactId>system-hook</artifactId>
			<version>3.7</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>



		<plugins> <!-- did NOT work without this -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>samc.livesplitnotes.ui.Notes</mainClass>

						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.25</version>
				<executions>
					<execution>
						<id>l4j</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<icon>src/main/resources/icon.ico</icon>
							<outfile>target/LivesplitNotes.exe</outfile>
							<jar>target/LivesplitNotes-1.0.0-jar-with-dependencies.jar</jar>
							<classPath>
								<mainClass>samc.livesplitnotes.ui.Notes</mainClass>
								<addDependencies>true</addDependencies>
							</classPath>
							<jre>
							
							<minVersion>1.4.0</minVersion>
							<opts>
								<opt>-Dlaunch4j.exedir="%EXEDIR%"</opt>
								<opt>-Dlaunch4j.exefile="%EXEFILE%"</opt>
								<opt>-Xmx100m</opt>
								<opt>-XX:+UseCompressedOops</opt>
							</opts>
								
								
							</jre>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.16</version>
				<executions>
					<execution>
						<id>l4j-console</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>console</headerType>
							<outfile>target/LivesplitNotes-console.exe</outfile>
							<jar>target/LivesplitNotes-1.0.0-jar-with-dependencies.jar</jar>
							<classPath>
								<mainClass>samc.livesplitnotes.ui.Notes</mainClass>
							</classPath>
							<jre>
								<minVersion>1.8.0</minVersion>
							</jre>
							<versionInfo>
								<fileVersion>1.0.0.0</fileVersion>
								<txtFileVersion>1.0.0.0</txtFileVersion>
								<fileDescription>LiveSplit Notes</fileDescription>
								<copyright>Copyright (c) 2020 </copyright>
								<productVersion>3.0.0.0</productVersion>
								<txtProductVersion>${project.version}</txtProductVersion>
								<productName>Project</productName>
								<internalName>Project</internalName>
								<originalFilename>Project.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>


		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>samc.livesplitnotes.ui.Notes</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
